server.port=${PORT:8080}
spring.data.mongodb.uri= ${MONGODB_URI:mongodb://localhost:27017/Alexandra}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
app.jwt.secret=${JWT_SECRET:test-secret}
app.book.path=${BOOK_PATH:/Users/jetsky/IdeaProjects/capstone_alexandra/Books}

