server.port=${PORT:8080}
spring.data.mongodb.uri= ${MONGODB_URI:mongodb://localhost:27017/Alexandra}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
app.jwt.secret=${JWT_SECRET:test-secret}
cloudinary.api.key=${CLOUD_KEY:set env variable}
cloudinary.api.secret=${CLOUD_SECRET:set env variable}

